{
    "name": "romain/blog-objet",
    "authors": [
        {
            "name": "Romain Bohdanowicz",
            "email": "romain.bohdanowicz@gmail.com"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4": {
            "Prepavenir\\Blog\\": "src/"
        }
    }
}
